spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser
server.port=8084
server.servlet.context-path=/springBoot-rest

management.info.env.enabled=true
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
info.name=Spring Test Project
info.description=Test Project with Spring Boot for CRUD REST API